NEXT_PUBLIC_SUPABASE_URL=https://iumfeouppnkdlmwrwkpw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bWZlb3VwcG5rZGxtd3J3a3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTg4MDMsImV4cCI6MjA4NDAzNDgwM30.fE_H2mNFA-FfgBaQHqNgNSEW9mxwUMpmsOYsurOG1d8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bWZlb3VwcG5rZGxtd3J3a3B3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ1ODgwMywiZXhwIjoyMDg0MDM0ODAzfQ.hl8Ean7R1YsAPWnGrXDptWef1PnMcacTacegOqrnrTk

GROQ_API_KEY=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
SERPAPI_KEY=8c63a018277928d225e5883b3e294b2adb4600af754ac2f838887ec255f5138d
